<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNetwork\TNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\TNetwork\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\..\TNetwork\bin\Debug\Prism.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
