# Every_Window

./: README.md
Bind.Core.Login/Bind.Core.Login/: BIND.Core.Login.csproj  Every.Core.Login.csproj  LoginData.cs  app.config  packages.config
Bind.Core.Login/Bind.Core.Login/Properties/: AssemblyInfo.cs
Bind.Core.Login/Bind.Core.Login/Service/: LoginService.cs
Bind.Core.Login/Bind.Core.Login/ViewModel/: LoginViewModel.cs
Bind.Core.Member/: Every.Core.Member.csproj  MemberData.cs  packages.config
Bind.Core.Member/Model/: ChildrenLog.cs  Group.cs  Member.cs  Parent.cs  ParentLog.cs  Receiver.cs  Student.cs  Teacher.cs
Bind.Core.Member/Properties/: AssemblyInfo.cs
Bind.Core.Member/Service/: MemberService.cs
Bind.Core.Member/Service/Response/: ClassRoomResponse.cs  UserInfo.cs
Bind.Core.Member/ViewModel/: MemberViewModel.cs
Every/: Every.sln
Every/Every/: App.config  App.xaml  App.xaml.cs  Every.csproj  Every_AdminWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchSchoolWindow.xaml  SearchSchoolWindow.xaml.cs  packages.config
Every/Every.Core.Bamboo/: BambooData.cs  Every.Core.Bamboo.csproj
Every/Every.Core.Bamboo.Test/: BambooTest.cs  Every.Core.Bamboo.Test.csproj  UnitTest1.cs
Every/Every.Core.Bamboo.Test/Properties/: AssemblyInfo.cs
Every/Every.Core.Bamboo/Model/: Post.cs  Posts.cs  Replies.cs  Reply.cs
Every/Every.Core.Bamboo/Service/: BambooService.cs
Every/Every.Core.Bamboo/Service/Response/: GetPostResponse.cs  GetPostsResponse.cs  GetRepliesResponse.cs
Every/Every.Core.Bamboo/ViewModel/: BambooViewModel.cs
Every/Every.Core.Login/: LoginData.cs
Every/Every.Core.Login.Test/: Every.Core.Login.Test.csproj  LoginTest.cs
Every/Every.Core.Login.Test/Properties/: AssemblyInfo.cs
Every/Every.Core.Login/Service/: LoginService.cs
Every/Every.Core.Login/ViewModel/: LoginViewModel.cs
Every/Every.Core.Meal/: Every.Core.Meal.csproj  MealData.cs  app.config
Every/Every.Core.Meal.Test/: Every.Core.Meal.Test.csproj  MealTest.cs  UnitTest1.cs
Every/Every.Core.Meal.Test/Properties/: AssemblyInfo.cs
Every/Every.Core.Meal/Model/: Meal.cs
Every/Every.Core.Meal/Properties/: AssemblyInfo.cs
Every/Every.Core.Meal/Service/: MealService.cs
Every/Every.Core.Meal/ViewModel/: MealViewModel.cs
Every/Every.Core.Member/: Every.Core.Member.csproj  MemberData.cs
Every/Every.Core.Member.Test/: Every.Core.Member.Test.csproj  MemberTest.cs
Every/Every.Core.Member.Test/Properties/: AssemblyInfo.cs
Every/Every.Core.Member/Model/: MemberInformation.cs
Every/Every.Core.Member/Properties/: AssemblyInfo.cs
Every/Every.Core.Member/Service/: MemberService.cs
Every/Every.Core.Member/ViewModel/: MemberViewModel.cs
Every/Every.Core.Schedule/: Every.Core.Schedule.csproj  ScheduleData.cs
Every/Every.Core.Schedule.test/: Every.Core.Schedule.Test.csproj  ScheduleTest.cs
Every/Every.Core.Schedule.test/Properties/: AssemblyInfo.cs
Every/Every.Core.Schedule/Model/: AllSchedules.cs  SpecificSchedule.cs
Every/Every.Core.Schedule/Properties/: AssemblyInfo.cs
Every/Every.Core.SignUp/: Every.Core.SignUp.csproj  SignUpData.cs
Every/Every.Core.SignUp.Test/: Every.Core.SignUp.Test.csproj  SignUpTest.cs
Every/Every.Core.SignUp/Model/: Duty.cs  School.cs  SignUp.cs  Student.cs  Worker.cs
Every/Every.Core.SignUp/Service/: SignUpService.cs
Every/Every.Core.SignUp/Service/Response/: GetSchoolListResponse.cs
Every/Every.Core.SignUp/ViewModel/: SignUpViewModel.cs
TNetwork/: FileManager.cs  IServerProtocol.cs  NetworkManager.cs  TNetwork.csproj  TokenManager.cs  app.config  packages.config
TNetwork/Common/: ComDef.cs  Options.cs
TNetwork/Data/: LoginInfo.cs  TResponse.cs  TokenInfo.cs
TNetwork/Model/: FileManager.cs
TNetwork/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TNetwork/SocketIO/: SocketManager.cs
(+49 files in other folders)
